<!DOCTYPE html>
<html>
<head>
	<title>ランダムで行きたい場所を探す</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>次の休みの日に行くところルーレット</title>
</head>
<body>
	<article class="wapper">
		<div class="main">
			<h1>次のお休みに行く場所ルーレット</h1>
			<div class="content">
				<div id="roulette">
					<p>どこに行く？</p>
				</div>
				<div class="buttons">
					<button id="start">start</button>
					<button id="stop">stop</button>
				</div>
			</div>
		</div>
	</article>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>